{
    "name": "ekowabaka/nyansapow",
    "description": "A static site generator. Ideal for generating blogs, docs and just about any kind of site you can think of.",
    "require": {
        "ekowabaka/clearice": "@stable",
        "mustache/mustache": "@stable",
        "erusev/parsedown" : "@stable",
        "netcarver/textile": "@stable",
	    "theseer/phpdox": "@stable",
        "ntentan/honam": "dev-dev",
        "ntentan/panie": "@stable",
        "symfony/yaml" : "@stable",
	    "smarty/smarty": "@stable"
    },
    "require-dev" : {
        "phing/phing" : "@stable",
        "phpunit/phpunit": "@stable"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ekow Abaka Ainooson",
            "email": "jainooson@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"nyansapow\\": "src/"}
    },
    "bin" : ["bin/nyansapow"]
}
